<!doctype html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hard Rock Singers</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
body { font-family:'Open Sans'; background-color:#fafafa;}
h2 { margin:30px auto;}
.container { margin:150px auto;}
#mixedSlider {
  position: relative;
}
#mixedSlider .MS-content {
  white-space: nowrap;
  overflow: hidden;
  margin: 0 5%;
}
#mixedSlider .MS-content .item {
  display: inline-block;
  width: 33.3333%;
  position: relative;
  vertical-align: top;
  overflow: hidden;
  height: 100%;
  white-space: normal;
  padding: 0 10px;
}
@media (max-width: 991px) {
  #mixedSlider .MS-content .item {
    width: 50%;
  }
}
@media (max-width: 767px) {
  #mixedSlider .MS-content .item {
    width: 100%;
  }
}
#mixedSlider .MS-content .item .imgTitle {
  position: relative;
}
#mixedSlider .MS-content .item .imgTitle .blogTitle {
  margin: 0;
  text-align: left;
  letter-spacing: 2px;
  color: #252525;
  font-style: italic;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  bottom: 0;
  font-weight: bold;
  padding: 0 0 2px 10px;
}
#mixedSlider .MS-content .item .imgTitle img {
  height: auto;
  width: 100%;
}
#mixedSlider .MS-content .item p {
  font-size: 16px;
  margin: 2px 10px 0 5px;
  text-indent: 15px;
}
#mixedSlider .MS-content .item a {
  float: right;
  margin: 0 20px 0 0;
  font-size: 16px;
  font-style: italic;
  color: rgba(173, 0, 0, 0.82);
  font-weight: bold;
  letter-spacing: 1px;
  transition: linear 0.1s;
}
#mixedSlider .MS-content .item a:hover {
  text-shadow: 0 0 1px grey;
}
#mixedSlider .MS-controls button {
  position: absolute;
  border: none;
  background-color: transparent;
  outline: 0;
  font-size: 50px;
  top: 95px;
  color: rgba(0, 0, 0, 0.4);
  transition: 0.15s linear;
}
#mixedSlider .MS-controls button:hover {
  color: rgba(0, 0, 0, 0.8);
}
@media (max-width: 992px) {
  #mixedSlider .MS-controls button {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls button {
    font-size: 20px;
  }
}
#mixedSlider .MS-controls .MS-left {
  left: 0px;
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls .MS-left {
    left: -10px;
  }
}
#mixedSlider .MS-controls .MS-right {
  right: 0px;
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls .MS-right {
    right: -10px;
  }
}

</style>
</head>

<body>
<header></header>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<div class="jquery-script-ads"><script type="text/javascript"><!--
//-->
</script>
</div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>HardRock Singers : Old School</h1>
<div id="mixedSlider">
                    <div class="MS-content">
                        <div class="item">
                            <div class="imgTitle">
                                <h2 class="blogTitle">Ozzy Osbourne</h2>
                                <img src="afbeelding/ozzy.jpg" alt="" >
                            </div>
                            <a href="#">Read More</a>
                        </div>
                        <div class="item">
                            <div class="imgTitle">
                                <h2 class="blogTitle">Ronnie James Dio</h2>
                                <img src="afbeelding/ronnie.jpg" alt="" >
                            </div>
                            <a href="#">Read More</a>
                        </div>
                        <div class="item">
                            <div class="imgTitle">
                                <h2 class="blogTitle">Brian Johnson</h2>
                                <img src="afbeelding/brian.jpg" alt="" >
                            </div>
                            <a href="#">Read More</a>
                        </div>
                        <div class="item">
                            <div class="imgTitle">
                                <h2 class="blogTitle">Bon Scott</h2>
                                <img src="afbeelding/bon.jpg" alt="" >
                            </div>
                            <a href="#">Read More</a>
                        </div>
                        <div class="item">
                            <div class="imgTitle">
                                <h2 class="blogTitle">Axl Rose</h2>
                                <img src="afbeelding/axl.jpg" alt="" >
                            </div>
                            <a href="#">Read More</a>
                        </div>
                        <div class="item">
                            <div class="imgTitle">
                                <h2 class="blogTitle">Paul Di'Anno</h2>
                                <img src="afbeelding/paul.jpg" alt="" >
                            </div>
                            <a href="#">Read More</a>
                        </div>
                        <div class="item">
                            <div class="imgTitle">
                                <h2 class="blogTitle">David Coverdale</h2>
                                <img src="afbeelding/david.jpg" alt="" >
                            </div>
                            <a href="#">Read More</a>
                        </div>
                        <div class="item">
                            <div class="imgTitle">
                                <h2 class="blogTitle">Sebastian Bach </h2>
                                <img src="afbeelding/sebastian.jpg" alt="" >
                            </div>
                            <a href="#">Read More</a>
                        </div>
                        <div class="item">
                            <div class="imgTitle">
                            </div>
                            <a href="#">to be continued</a>
                        </div>

                    </div>
                    <div class="MS-controls">
                        <button class="MS-left"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
                        <button class="MS-right"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
                    </div>
                </div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/multislider.js"></script>
<script>
$('#basicSlider').multislider({
			continuous: true,
			duration: 2000
		});
		$('#mixedSlider').multislider({
			duration: 750,
			interval: 3000
		});
</script>
<footer></footer>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
